# Parameters for session:
# ==============================================================================
session.task = 'AMDIMTask'
session.dataset = 'SynDataset'
session.restore_session = None
session.train_iters = -1
session.valid_iters = -1

# Parameters for dataset:
# ==============================================================================
BaseDataset.double_sample = True
BaseDataset.input_res = 128
BaseDataset.max_images = 10000
BaseDataset.semisupervised = None
BaseDataset.predict_pose = False
BaseDataset.remote_loading = True
SynDataset.dataset_choice = 'TCVL-multi'

# Parameters for augment:
# ==============================================================================
augment.grayscale = True
augment.color_jitter = True
augment.crop = True
augment.cutout = True
augment.flip = True
augment.transform_targets = True

# Parameters for optimizer:
# ==============================================================================
optimizer.optim_fn = 'Adam'
optimizer.weight_decay = 1e-5
optimizer.betas = (0.8, 0.999)
optimizer.eps = 1e-8

scheduler.target_lrs = [0, .0005, 1e-6]
scheduler.milestones = [5, 1600]
dataloader.batch_size = 32

# Parameters for model:
# ==============================================================================
Wrapper.model_choice = 'amdim'
Wrapper.out_classes = [11, 1]
Wrapper.pretrained = None
Wrapper.finetune_classifier = False
Wrapper.dense_pred = True

init_resnet.choice = 'resnet50'
ResNet.feat_layer = -1
ResNet.freeze_at_k = None
ResNet.is_half = False
ResNet.out_feats = 512
ResNet.prepool_fc = True
ResNet.replace_stride_with_dilation = [False, False, True]
ResNet.skip_init_pool = True

AMDIMTask.tclip = 30
