# Parameters for session:
# ==============================================================================
session.task = 'CMCTask'
session.dataset = 'SynDataset'
session.restore_session = None
session.train_iters = -1
session.valid_iters = 0

# Parameters for dataset:
# ==============================================================================
BaseDataset.double_sample = False
BaseDataset.input_res = 128
BaseDataset.max_images = 10000
BaseDataset.semisupervised = None
BaseDataset.predict_pose = False
BaseDataset.remote_loading = True
SynDataset.dataset_choice = 'TCVL-multi'

# Parameters for augment:
# ==============================================================================
augment.grayscale = True
augment.color_jitter = True
augment.crop = True
augment.cutout = True
augment.flip = True
augment.transform_targets = True

# Parameters for optimizer:
# ==============================================================================
optimizer.optim_fn = 'Adam'
optimizer.weight_decay = 1e-5
optimizer.betas = (0.8, 0.999)
optimizer.eps = 1e-8

scheduler.target_lrs = [0, .001, 1e-6]
scheduler.milestones = [5, 1600]
dataloader.batch_size = 64

# Parameters for model:
# ==============================================================================
Wrapper.model_choice = 'cmc'
Wrapper.out_classes = [11, 1]
Wrapper.pretrained = None
Wrapper.finetune_classifier = False
Wrapper.dense_pred = True

init_resnet.choice = 'resnet50'
ResNet.feat_layer = -1
ResNet.freeze_at_k = None
ResNet.is_half = True
ResNet.out_feats = 256
ResNet.prepool_fc = True
ResNet.replace_stride_with_dilation = [False, False, True]
ResNet.skip_init_pool = True

CMCModel.dataset_size = 250000
CMCModel.nce_k = 16384
CMCModel.nce_t = .1
CMCModel.nce_m = 0.4
